# MahikariClient

./: .gitignore  MahikariUpdater.java  TestDownload.java  build.gradle  gradle.properties  gradlew.bat  lightmap.fsh  remap.py  run.bat  settings.gradle
.blackboxcli/: PROJECT_SUMMARY.md
libs/tmp3/: fabric.mod.json  mahikariui.mixins.json
src/main/java/: TestDump.java
src/main/java/dev/mahikari/client/: AutoSprint.java  KeyBindHandler.java  MahikariClient.java  ModMenuIntegration.java  TeamViewConfig.java  TeamViewManager.java
src/main/java/dev/mahikari/client/animation/: AnimTime.java  AnimatedFloat.java  Easings.java
src/main/java/dev/mahikari/client/mixin/: ArmorFeatureRendererMixin.java  ChatHudMixin.java  FogRendererMixin.java  GameRendererAccessor.java  GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemEntityRendererMixin.java  KeyBindingSprintMixin.java  LightmapTextureManagerMixin.java  ParticleManagerMixin.java  WorldMixin.java
src/main/java/dev/mahikari/client/network/: ApolloNetworking.java  ApolloPayload.java  TeamViewNetworking.java  TeamViewPayload.java
src/main/java/dev/mahikari/client/notification/: ChatListener.java  NotificationManager.java
src/main/java/dev/mahikari/client/render/: EffectHudRenderer.java  EspRenderer.java  NametagRenderer.java  NotificationHudRenderer.java  ProjectionCapture.java  TeamHudRenderer.java  TeamViewRenderer.java
src/main/java/dev/mahikari/client/screen/: HudEditorScreen.java  MahikariClickGui.java
src/main/java/dev/mahikari/client/update/: UpdateChecker.java  UpdateManager.java  UpdatePromptScreen.java
src/main/java/dev/mahikari/client/util/: WorldFormat.java
src/main/java/mahikariui/: MahikariUI.java
src/main/java/mahikariui/core/: Constants.java
src/main/java/mahikariui/core/background/: Background.java  BackgroundBuilder.java  VideoFrameDecoder.java
src/main/java/mahikariui/core/commands/: MahikariUICommand.java
src/main/java/mahikariui/core/config/: Config.java  ConfigData.java
src/main/java/mahikariui/core/config/screen/: ConfigScreen.java
src/main/java/mahikariui/core/gui/button/: ImageButton.java  TextButton.java  TextIconButton.java
src/main/java/mahikariui/core/gui/layout/: FlexLayout.java  GridLayout.java  LayoutBuilder.java  LayoutConstraint.java  Spacing.java  UIAnchor.java
src/main/java/mahikariui/core/gui/screens/: AgreementPopupScreen.java  TitleScreen.java
src/main/java/mahikariui/core/gui/screens/credit/: CreditScreen.java
src/main/java/mahikariui/core/gui/slider/: ConfigSlider.java
src/main/java/mahikariui/core/gui/widget/: AnimatedWidget.java  VersionInfoWidget.java
src/main/java/mahikariui/fabric/: MahikariUIFabric.java
src/main/java/mahikariui/fabric/mods/: ModScreenSuppliers.java
src/main/java/mahikariui/impl/: Pair.java
src/main/java/mahikariui/logging/: ApacheLogger.java  JavaLogger.java  LoggingImpl.java
src/main/java/mahikariui/mixin/common/client/: MinecraftCloseMixin.java  ScreenMixin.java  SplashOverlayMixin.java  TitleScreenMixin.java
src/main/java/mahikariui/utils/: FileUtils.java  GameUtils.java  MappingUtils.java  MathUtils.java  ModUtils.java  OSUtils.java  StringUtils.java  TimeUtils.java  TranslationUtils.java  UrlUtils.java  WorldUtils.java
src/main/resources/: fabric.mod.json  mahikari-client.mixins.json  mahikariui.mixins.json
src/main/resources/assets/mahikari-client/lang/: en_us.json
src/main/resources/assets/mahikariui/lang/: en_us.json  vi_vn.json
src/main/resources/assets/minecraft/shaders/core/: lightmap.fsh
