plugins {
    id 'fabric-loom' version '1.16.2'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" } // ModMenu
    flatDir { dirs 'libs' }
    mavenCentral()
}

dependencies {
    // Minecraft + mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Protobuf + Apollo (for Hoplite/Apollo protocol support)
    shadow 'com.google.protobuf:protobuf-java:4.31.1'
    shadow files('libs/apollo-api-1.2.1.jar')
    shadow files('libs/apollo-proto-classes.jar')
    compileOnly 'com.google.protobuf:protobuf-java:4.31.1'
    compileOnly files('libs/apollo-api-1.2.1.jar')
    compileOnly files('libs/apollo-proto-classes.jar')

    // JCodec — pure-Java MP4 decoder for UIMahikari video backgrounds.
    shadow 'org.jcodec:jcodec:0.2.5'
    shadow 'org.jcodec:jcodec-javase:0.2.5'
    compileOnly 'org.jcodec:jcodec:0.2.5'
    compileOnly 'org.jcodec:jcodec-javase:0.2.5'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate 'com.google.protobuf', 'dev.mahikari.shaded.com.google.protobuf'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

remapJar {
    dependsOn shadowJar
    input = shadowJar.archiveFile
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}

tasks.withType(JavaCompile).configureEach { it.options.encoding = "UTF-8" }

