plugins {
    id 'fabric-loom' version '1.16.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" } // ModMenu
    flatDir { dirs 'libs' }
    mavenCentral()
}

dependencies {
    // Minecraft + mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Compile against UIMahikari
    modImplementation files('D:/ModJava/UIMahikari/build/libs/modid-1.0.0.jar')
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Protobuf + Apollo (for Hoplite/Apollo protocol support)
    implementation 'com.google.protobuf:protobuf-java:4.31.1'
    include 'com.google.protobuf:protobuf-java:4.31.1'
    implementation files('libs/apollo-api-1.2.1.jar')
    implementation files('libs/apollo-proto-classes.jar')

    // JCodec — pure-Java MP4 decoder for UIMahikari video backgrounds.
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
}

// Resolve the JCodec jars from the runtime classpath so we can bundle them via zipTree.
configurations {
    jcodec
}
dependencies {
    jcodec 'org.jcodec:jcodec:0.2.5'
    jcodec 'org.jcodec:jcodec-javase:0.2.5'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }

    // Embed Apollo proto classes and Apollo API directly into the jar
    from(zipTree('libs/apollo-proto-classes.jar')) {
        exclude 'META-INF/**'
    }
    from(zipTree('libs/apollo-api-1.2.1.jar')) {
        exclude 'META-INF/**'
    }

    // Embed UIMahikari classes and assets directly into the jar (Fat Jar)
    from(zipTree('D:/ModJava/UIMahikari/build/libs/modid-1.0.0.jar')) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'fabric.mod.json' // We will merge this manually into the client's fabric.mod.json
    }

    // Embed JCodec (pure-Java MP4 decoder) for UIMahikari video backgrounds.
    from(configurations.jcodec.collect { zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}

tasks.withType(JavaCompile).configureEach { it.options.encoding = "UTF-8" }

