# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2

# Mod Properties
mod_version=3.0.0
maven_group=dev.mahikari
archives_base_name=mahikari-client

# Dependencies
fabric_version=0.141.4+1.21.11
modmenu_version=16.0.0

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
